# E-Hospital-LIS-Report-Generator

./: LICENSE  README.md
Source Code/: pom.xml
Source Code/src/main/java/com/hl72pdf/: Hl7ToPdfApplication.java
Source Code/src/main/java/com/hl72pdf/controller/: OruMessageController.java
Source Code/src/main/resources/: application.properties
Source Code/src/test/java/com/hl72pdf/: Hl7ToPdfApplicationTests.java
