<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hl72pdf</groupId>
	<artifactId>HL7-TO-PDF</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HL7-TO-PDF</name>
	<description>IMPLEMENTING REST API TO CONVERT HL7 TO PDF</description>
	<properties>
		<java.version>20</java.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
			<!-- Hapi Base -->
		  <dependency>
		    <groupId>ca.uhn.hapi</groupId>
		    <artifactId>hapi-base</artifactId>
		    <version>2.3</version>
		  </dependency>
		
		  <!-- Hapi Structures -->
		  <dependency>
		    <groupId>ca.uhn.hapi</groupId>
		    <artifactId>hapi-structures-v23</artifactId>
		    <version>2.3</version>
		  </dependency>
		  
		  <!-- itextpdf -->
		 <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		 </dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>